C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Seminar_002\bin\Debug\net6.0\5Seminar_002.exe
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Seminar_002\bin\Debug\net6.0\5Seminar_002.deps.json
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Seminar_002\bin\Debug\net6.0\5Seminar_002.runtimeconfig.json
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Seminar_002\bin\Debug\net6.0\5Seminar_002.dll
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Seminar_002\bin\Debug\net6.0\5Seminar_002.pdb
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Seminar_002\obj\Debug\net6.0\5Seminar_002.csproj.AssemblyReference.cache
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Seminar_002\obj\Debug\net6.0\5Seminar_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Seminar_002\obj\Debug\net6.0\5Seminar_002.AssemblyInfoInputs.cache
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Seminar_002\obj\Debug\net6.0\5Seminar_002.AssemblyInfo.cs
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Seminar_002\obj\Debug\net6.0\5Seminar_002.csproj.CoreCompileInputs.cache
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Seminar_002\obj\Debug\net6.0\5Seminar_002.dll
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Seminar_002\obj\Debug\net6.0\refint\5Seminar_002.dll
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Seminar_002\obj\Debug\net6.0\5Seminar_002.pdb
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Seminar_002\obj\Debug\net6.0\5Seminar_002.genruntimeconfig.cache
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Seminar_002\obj\Debug\net6.0\ref\5Seminar_002.dll
