C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Semenar_001\bin\Debug\net6.0\5Semenar_001.exe
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Semenar_001\bin\Debug\net6.0\5Semenar_001.deps.json
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Semenar_001\bin\Debug\net6.0\5Semenar_001.runtimeconfig.json
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Semenar_001\bin\Debug\net6.0\5Semenar_001.dll
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Semenar_001\bin\Debug\net6.0\5Semenar_001.pdb
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Semenar_001\obj\Debug\net6.0\5Semenar_001.csproj.AssemblyReference.cache
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Semenar_001\obj\Debug\net6.0\5Semenar_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Semenar_001\obj\Debug\net6.0\5Semenar_001.AssemblyInfoInputs.cache
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Semenar_001\obj\Debug\net6.0\5Semenar_001.AssemblyInfo.cs
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Semenar_001\obj\Debug\net6.0\5Semenar_001.csproj.CoreCompileInputs.cache
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Semenar_001\obj\Debug\net6.0\5Semenar_001.dll
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Semenar_001\obj\Debug\net6.0\refint\5Semenar_001.dll
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Semenar_001\obj\Debug\net6.0\5Semenar_001.pdb
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Semenar_001\obj\Debug\net6.0\5Semenar_001.genruntimeconfig.cache
C:\Users\zz925\OneDrive\Рабочий стол\Пятый Семинар.DZ\5Semenar_001\obj\Debug\net6.0\ref\5Semenar_001.dll
